ARG version
FROM python:$version-trixie

RUN echo "Preparing environment for Python $version"
RUN apt update
RUN apt install -y python3-pip bash

RUN mkdir workdir
RUN mkdir build_workdir
WORKDIR build_workdir

COPY pyproject.toml .
RUN pip install build

COPY terratorch terratorch
RUN python -m build 

RUN cp dist/*whl /workdir
WORKDIR /workdir
COPY tests tests
COPY examples examples

RUN python -m venv env
RUN bash env/bin/activate
RUN pip install $(ls *.whl)[wxc,test,geobenchv2]

CMD ["pytest", "-s", "--cov=terratorch", "-v", "--cov-report", "term-missing", "tests"]
