[tox]
requires =
    tox >= 4.20
env_list =
    3.13
    3.12
    3.11

[testenv]
deps =
    git+https://github.com/The-AI-Alliance/GEO-Bench-2.git@main
    -e .[wxc,test]
commands = pytest -s -v tests
