#torchgeo==0.7.0.dev0
git+https://github.com/microsoft/torchgeo.git
rioxarray==0.15.0
albumentations==1.3.1
albucore<=0.0.16
rasterio==1.3.11
torch==2.4.1
torchvision==0.19.1
torchmetrics==1.3.1
geopandas==0.14.4
lightly==1.5.13 
h5py==3.10.0
mlflow==2.14.3
lightning==2.4.0
git+https://github.com/qubvel-org/segmentation_models.pytorch.git
timm==1.0.11
numpy==1.26.4

# These dependencies are optional
# and must be installed just in case 
# the user wants to run mmseg models with 
# terratorch

#mmcv==2.0.0
#ftfy
#regex
#openmim

# Lastly, install mmsegmentation using mim:
# mim mmsegmentation
